// npd6 config file
prefix=2222:1111:2222:3333:
interface = eth0.2
ralogging = off
listtype = none
listlogging = off
collectTargets = 100
linkOption = false
ignoreLocal = true
routerNA = true
maxHops = 255
pollErrorLimit = 20
